# digital-product

./: README.md  index.html  pnpm-lock.yaml  pom.xml
Manager/admin-only/: Admin.vue  Notice.vue  Profile.vue
digital-produc-vue/: .prettierrc.json  README.md  eslint.config.js  index.html  package.json  vite.config.js
digital-produc-vue/src/api/: expert.js
digital-produc-vue/src/api/customer/: accessory.js  accessoryOrders.js  accessoryType.js  address.js  collect.js  notice.js  product.js  productOrders.js  productType.js  slideshow.js  user.js
digital-produc-vue/src/api/manager/: accessory.js  accessoryOrders.js  accessoryType.js  admin.js  digitalShop.js  notice.js  user.js
digital-produc-vue/src/assets/style/: global.css
digital-produc-vue/src/components/: Footer.vue  MapContainer.vue
digital-produc-vue/src/router/: index.js
digital-produc-vue/src/stores/: index.js  remember.js
digital-produc-vue/src/utils/: request.js
digital-produc-vue/src/views/auth/: Change.vue  Forget.vue  Login.vue  Register.vue
digital-produc-vue/src/views/common/: 403.vue  404.vue
digital-produc-vue/src/views/customer/layout/: CustomerLayout.vue
digital-produc-vue/src/views/customer/user-only/: MyAddress.vue  MyCollect.vue  Profile.vue
digital-produc-vue/src/views/customer/visitor-toall/: Accessory.vue  DigitalShop.vue  DigitalShopDetail.vue  Expert.vue  Product.vue  ProductDetail.vue
digital-produc-vue/src/views/manager/admin-only/: AccessoryType.vue  DigitalShop.vue  Home.vue  ProductType.vue  Slideshow.vue  User.vue
digital-produc-vue/src/views/manager/digitalshop-only/: Home.vue  Profile.vue  ShopApply.vue
digital-produc-vue/src/views/manager/layout/: ManagerLayout.vue
digital-produc-vue/src/views/manager/share-both/: Accessory.vue  AccessoryOrders.vue  Product.vue  ProductOrders.vue
digital-product-java/: .gitignore  pom.xml
digital-product-java/sql/: create_admin.sql  create_table.sql  digital_product.sql
digital-product-java/src/main/java/com/cdwater/digitalproduct/aop/: PermissionAspect.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/common/: Result.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/controller/: ChatController.java  FileController.java  StatisticsController.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/entity/: Accessory.java  AccessoryOrders.java  AccessoryType.java  Address.java  Admin.java  ProductOrders.java  ProductType.java  User.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/mapper/: AccessoryMapper.java  AccessoryOrdersMapper.java  AccessoryTypeMapper.java  AddressMapper.java  AdminMapper.java  CartMapper.java  CollectMapper.java  DigitalShopMapper.java  NoticeMapper.java  ProductMapper.java  ProductOrdersMapper.java  ProductTypeMapper.java  SlideshowMapper.java  UserMapper.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/repository/: RedisChatMemoryStore.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/service/: AccessoryOrdersService.java  AccessoryService.java  AccessoryTypeService.java  AddressService.java  AdminService.java  CartService.java  CollectService.java  DigitalShopService.java  GenericAuthService.java  NoticeService.java  ProductOrdersService.java  ProductService.java  ProductTypeService.java  SlideshowService.java  StatisticsService.java  UserService.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/task/: OrderTask.java
digital-product-java/src/main/java/com/cdwater/digitalproduct/websocket/: WebSocketServer.java
digital-product-java/src/main/resources/: application.yml  logback.xml  system.md
digital-product-java/src/main/resources/com/cdwater/digitalproduct/mapper/: AccessoryOrdersMapper.xml  AccessoryTypeMapper.xml  AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CollectMapper.xml  DigitalShopMapper.xml  NoticeMapper.xml  ProductOrdersMapper.xml  ProductTypeMapper.xml  SlideshowMapper.xml  UserMapper.xml
digital-product-java/src/main/resources/content/: 热销手机.md  热销数码相机.md  热销电脑配件.md  热销笔记本电脑.md
digital_product1/sql/: create_admin.sql  create_table.sql  digital_product.sql
digital_product1/src/main/java/com/cdwater/digitalproduct/: DigitalProductJavaApplication.java
digital_product1/src/main/java/com/cdwater/digitalproduct/aop/: PermissionAspect.java
digital_product1/src/main/java/com/cdwater/digitalproduct/common/: Result.java
digital_product1/src/main/java/com/cdwater/digitalproduct/config/: RedisConfig.java  WebConfig.java  (+1 more)
digital_product1/src/main/resources/: application.yml  logback.xml
src/: main.js
src/api/: auth.js  common.js
src/api/customer/: cart.js  digitalShop.js
src/api/manager/: product.js  productOrders.js  productType.js  slideshow.js
src/main/java/com/cdwater/digitalproduct/: DigitalProductJavaApplication.java
src/main/java/com/cdwater/digitalproduct/config/: AiConfig.java
src/main/java/com/cdwater/digitalproduct/controller/: AuthController.java
src/main/java/com/cdwater/digitalproduct/entity/: Cart.java  Collect.java  DigitalShop.java  Notice.java  Product.java  Slideshow.java
src/main/java/com/cdwater/digitalproduct/handler/: GlobalExceptionHandler.java
src/main/java/com/cdwater/digitalproduct/interceptor/: JwtInterceptor.java
src/main/java/com/cdwater/digitalproduct/mapper/: ProductOrdersMapper.java
src/main/java/com/cdwater/digitalproduct/service/: AuthService.java  DigitalExpertService.java
src/main/resources/com.cdwater.digitalproduct.mapper/: AccessoryMapper.xml  ProductMapper.xml
src/stores/: auth.js
src/views/customer/layout/: CustomerLayout.vue
src/views/customer/user-only/: MyCart.vue  MyOrders.vue
src/views/customer/visitor-toall/: Home.vue
test-demo/: 数码产品在线购物系统智能客服知识库.md
(+189 files in other folders)
